#For more information on config variables, visit https://vikunja.io/docs/config-options/ 

#External port for port forwarding (default: 80)
PORT=80

#Passwords, changing the defaut is recommended 
#Root password for MYSQL (default: supersecret)
MYSQL_ROOT=supersecret
#Password for MYSQL user (default: secret)
MYSQL_PASS=secret

#User registration enabled (default: true)
ENABLEREGISTRATION=true

#Time zone (default: GMT)
TIMEZONE=GMT

#Mailer settings
#Enabled (default: false)
MAILER_ENABLED=false
#Host (default: <empty>)
MAILER_HOST=<empty>
#Port (default: 587)
MAILER_PORT=587
#Authorization type (default: plain)
MAILER_AUTHTYPE=plain
#Username (default: user)
MAILER_USER=user
#Password (default: <empty>)
MAILER_PASS=<empty>
#From email (default: mail@vikunja)
MAILER_FROM=mail@vikunja
